{
  "name": "my-app",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --host",
    "build": "vinxi build --host",
    "start": "vinxi start",
    "vinxi": "vinxi",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iconify-json/tabler": "^1.2.7",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.1",
    "@solidjs/start": "^1.0.10",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/nprogress": "^0.2.3",
    "autoprefixer": "^10.4.20",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.47",
    "solid-js": "^1.9.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "unplugin-icons": "^0.20.1",
    "vinxi": "^0.4.3",
    "vite-plugin-inline-css-modules": "^0.0.8",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18"
  }
}
